<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css"rel="stylesheet"/>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="./nav.css">

<link rel="stylesheet" href="./project.css">


</head>
<body class="m-0 p-0">
<!-- Side-Nav -->
<button type="button" class="toggle-collapse d-block d-md-none" id="toggle-button">
  <span class="toggle-icon"><i id="icon" class="fas fa-bars"></i></span>
</button>
<nav class="navbar m-0 p-0  d-block d-md-none" id="nav">
    <div class="logo  mt-3">
      <a href="#" class="logo"><span id="mit">Mit</span><span id="ali">ali</span> </a>
    </div>
    <ul class="side-nav m-0 p-0 d-block d-md-none">
      <li class="nav-item">
        <a href="./index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="./skills.html" class="nav-link">Skills</a>
      </li>
      <li class="nav-item">
        <a href="./project.html" class="nav-link">Projects</a>
      </li>
      <li class="nav-item">
        <a href="./contact.html" class="nav-link">Contact</a>
      </li>
      <li class="nav-item">
          <a href="https://github.com/Mitali0326" class="nav-link"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/mitali-gandhi-995a1b200/" class="nav-link"><i class="fab fa-linkedin"></i></a>
          <a href="" class="nav-link"><i class="fab fa-instagram"></i></a>
      </li>
    </ul>
</nav>
<!-- NavBar-->
<nav class="mynav d-md-block d-none sticky-top" id="navbar">
<ul class=" m-0 p-0 d-md-block d-none m">
<div id="logo1" class="navbar-brand"><span id="mit">Mit</span><span id="ali">ali</span></div>
  <li class="nav-items ">
    <a href="./index.html" class="nav-links ">Home</a>
  </li>
  <li class="nav-items">
    <a href="./skills.html" class="nav-links">Skills</a>
  </li>
  <li class="nav-items">
    <a href="./project.html" class="nav-links">Projects</a>
  </li>
  <li class="nav-items">
    <a href="./contact.html" class="nav-links">Contact</a>
  </li>
</ul>
</nav>
 <div class="mainbody" id="mainbodyId" style="height: 100vh;"> 
  <div class="justify-content-center d-flex align-items-center h-100">
    <div>
    <div class="text-white justify-content-center d-flex ">
      <h1 class="mb-3 fs-1" id="projects">Projects</h1>
    </div>
    <div class="text-white justify-content-center d-flex">
      <a class="btn btn-light btn-lg " href="#myprojects" role="button" 
      >View My Projects</a>
    </div>
    </div>
  </div>
</div> 
<div class="text-white mt-5">
  <h1 class="justify-content-center d-flex">My Projects</h1>
  </div>

<div id="myprojects"> 
   <div class="contanier">
    <div class="row m-5">
      <div class="col-md-4 mt-3" data-aos="fade-down" data-aos-delay="50">
        <div class="card">
          <img src="./project-1.png" class="card-img-top"/>
          <div class="card-body">
            <div class="justify-content-center d-flex">
              <h5 class="card-title text-danger fs-3">Portfolio Website</h5>
            </div>
            <p class="card-text text-center">
              This is my first Portfolio website which I build as a task in E-cell. this was my 1st multipage static website.
            </p>
            <div class="justify-content-center d-flex">
              <a class="btn btn-primary" style="background-color: #333333" href="https://mitali0326.github.io/myfirstproject/" role="button"
              ><i class="fab fa-github"></i><span>      </span> View Site</a>
              </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mt-3" data-aos="fade-down" data-aos-delay="90">
        <div class="card">
          <img src="./project-2.png" class="card-img-top"/>
          <div class="card-body">
            <div class="justify-content-center d-flex">
              <h5 class="card-title text-danger fs-3">Snake And Ladders</h5>

            </div>
            <p class="card-text text-center">
              This is 4-player snake and ladder which i build using vanilla javascript.
            </p>
            <div class="justify-content-center d-flex">
              <a class="btn btn-primary" style="background-color: #333333" href="https://mitali0326.github.io/Snake-ladder/" role="button"
              ><i class="fab fa-github"></i><span>      </span> View Site</a>
              </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mt-3" data-aos="fade-down" data-aos-delay="130">
        <div class="card">
          <img src="./project-3.png" class="card-img-top"/>
          <div class="card-body">
            <div class="justify-content-center d-flex">
              <h5 class="card-title text-danger fs-3">Resturant's site</h5>

            </div>
            <p class="card-text text-center">
              This is static website which I build while practicing css and bootstrap.
            </p>
            <div class="justify-content-center d-flex">
              <a class="btn btn-primary" style="background-color: #333333" href="https://mitali0326.github.io/Dhaba/" role="button"
              ><i class="fab fa-github"></i><span>      </span> View Site</a>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row m-5">
      <div class="col-md-4 mt-3" data-aos="fade-down" data-aos-delay="170">
        <div class="card">
          <img src="./project-4.png" class="card-img-top"/>
          <div class="card-body">
            <div class="justify-content-center d-flex">
              <h5 class="card-title text-danger fs-3">Analog Clock</h5>

            </div>
            <p class="card-text text-center">
              This is a analog clock built on vanilla javscript which shows real time .
            </p>
            <div class="justify-content-center d-flex">
              <a class="btn btn-primary" style="background-color: #333333" href="https://mitali0326.github.io/clock/" role="button"
              ><i class="fab fa-github"></i><span>      </span> View Site</a>
              </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mt-3" data-aos="fade-down" data-aos-delay="210">
        <div class="card">
          <img src="./project-5.png" class="card-img-top"/>
          <div class="card-body">
            <div class="justify-content-center d-flex">
              <h5 class="card-title text-danger fs-3">Todo-list</h5>

            </div>
            <p class="card-text text-center">
              This is a Todo-list which has the functionality of adding updating and remove todo items which i build whilig practicing how to render elements and DOM manupilation.
            </p>
            <div class="justify-content-center d-flex">
              <a class="btn btn-primary" style="background-color: #333333" href="https://mitali0326.github.io/todolist/" role="button"
              ><i class="fab fa-github"></i><span>      </span> View Site</a>
              </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mt-3 " data-aos="fade-down" data-aos-delay="250">
        <div class="card">
          <img src="./project-6.png" class="card-img-top"/>
          <div class="card-body">
            <div class="justify-content-center d-flex">
              <h5 class="card-title text-danger fs-3">Typing-Test</h5>

            </div>
            <p class="card-text text-center">
              This is a typing test website which calculates the time taken to type the quote and displays random quote using api.
            </p>
            <div class="justify-content-center d-flex">
              <a class="btn btn-primary" style="background-color: #333333" href="https://mitali0326.github.io/typing-game/" role="button"
              ><i class="fab fa-github"></i><span>      </span> View Site</a>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row m-5 justify-content-center d-flex " data-aos="fade-down" data-aos-delay="290" >
      <div class="col-md-4 overflow">
        <div class="card mt-3">
          <img src="./project-7.png" class="card-img-top"/>
          <div class="card-body">
            <div class="justify-content-center d-flex">
              <h5 class="card-title text-danger fs-3">Cafe List</h5>

            </div>
            <p class="card-text text-center">
              This is cafe list in which user can add the cafes which will be stored in database which I made while learning firebase firestore.
            </p>
            <div class="justify-content-center d-flex">
              <a class="btn btn-primary" style="background-color: #333333" href="https://mitali0326.github.io/firestorecafe/" role="button"
              ><i class="fab fa-github"></i><span>      </span> View Site</a>
              </div>
          </div>
        </div>
      </div>


    </div>
  </div>
</div>
 


 



<footer class="bg-dark text-center text-white mt-5">
  <div class="container p-4">
    <div class="justify-content-center d-flex">
      <h3 class="follow">Follow</h3>
    </div>
    <section class="mb-4">  
      <a class="btn btn-outline-light btn-floating contact m-1 overflow" href="https://www.instagram.com/mitaligandhi_26/" role="button"><i class="fab fa-instagram"></i></a>
      <a class="btn btn-outline-light btn-floating contact m-1 overflow" href="https://www.linkedin.com/in/mitali-gandhi-995a1b200/" role="button"><i class="fab fa-linkedin-in"></i></a>
      <a class="btn btn-outline-light btn-floating  contact m-1 overflow" href="https://github.com/Mitali0326" role="button"><i class="fab fa-github"></i></a>
    </section>
    <section >
      <div class="row">
        <div class="col-lg-6 col-md-6  mb-md-0">
          <h4 class="text-uppercase">Links</h4>
          <ul class="list-unstyled mb-0">
            <li>
              <a href="./index.html" class="text-white footerlink">Home</a>
            </li>
            <li>
              <a href="./skills.html" class="text-white footerlink">Skills</a>
            </li>
            <li>
              <a href="./project.html" class="text-white footerlink">Projects</a>
            </li>
            <li>
              <a href="./contact.html" class="text-white footerlink">Contact ME</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-6 mb-md-0" style="overflow-y: hidden !important;">
          <section style="overflow-y: hidden !important;">
            <div class="justify-content-center d-flex" style="overflow-y: hidden !important;">
              <lottie-player src="https://assets4.lottiefiles.com/private_files/lf30_r9aq7wju.json"  class="mt-3" background="transparent"  speed="1"  style="width: 80%; height: 200px; overflow-y: hidden !important;" loop autoplay></lottie-player>
            </div>
          </section>
        </div>
      </div>
    </section>
  </div>
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">© 2021 Copyright:
    <a class="text-white" href="#">Mitali Gandhi</a>
  </div>
</footer> 
<a href="#" id="topbtn" class="gotopbtn text-light"><i class="fas fa-arrow-up"></i></a>
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"
></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="./homescript.js"></script>
<script src="three.r119.min.js"></script>
<script src="vanta.net.min.js"></script>
<script>
VANTA.NET({
  el: "#mainbodyId",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0xff3f3f,
  backgroundColor: 0x0
})
</script>
</body>
</html>
